* Broadcom iProc PCIe controller

Required properties:
- compatible: set to "brcm,iproc-pcie"
- reg: base address and length of the PCIe controller and the MDIO interface
  that controls the PCIe PHY
- interrupts: INTx interrupt ID
- bus-range: PCI bus numbers covered
- #address-cells: set to <3>
- #size-cells: set to <2>
- device_type: set to "pci"
- ranges: ranges for the PCI memory and I/O regions
- phy-addr: MDC/MDIO adddress of the PCIe PHY
- have-msi-inten-reg: Required for legacy iProc PCIe controllers that need the
  MSI interrupt enable register to be set explictly

The Broadcom iProc PCie driver adapts the multi-domain structure, i.e., each
interface has its own domain and therefore has its own device node
Example:

SoC specific DT Entry:

	pcie0: pcie@18012000 {
		compatible = "brcm,iproc-pcie";
		reg = <0x18012000 0x1000>,
			<0x18002000 0x1000>;
		interrupts = <GIC_SPI 100 IRQ_TYPE_NONE>;
		bus-range = <0x00 0xFF>;

		#address-cells = <3>;
		#size-cells = <2>;
		device_type = "pci";
		ranges = <0x81000000 0 0	  0x28000000 0 0x00010000   /* downstream I/O */
			  0x82000000 0 0x20000000 0x20000000 0 0x04000000>; /* non-prefetchable memory */
		phy-addr = <5>;
	};

	pcie1: pcie@18013000 {
		compatible = "brcm,iproc-pcie";
		reg = <0x18013000 0x1000>,
			<0x18002000 0x1000>;

		interrupts = <GIC_SPI 106 IRQ_TYPE_NONE>;
		bus-range = <0x00 0xFF>;

		#address-cells = <3>;
		#size-cells = <2>;
		device_type = "pci";
		ranges = <0x81000000 0 0	  0x48000000 0 0x00010000   /* downstream I/O */
			  0x82000000 0 0x40000000 0x40000000 0 0x04000000>; /* non-prefetchable memory */
		phy-addr = <6>;
	};
